spring.application.name=gifree


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/real_db
spring.datasource.username=gifreeuser3
spring.datasource.password=gifreeuser3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# 파일 하나당 최대 크기를 30MB로 설정
spring.servlet.multipart.max-file-size=30MB

# 요청당 모든 파일을 합쳐서 최대 500MB까지 허용
spring.servlet.multipart.max-request-size=500MB

# 로깅 (Spring Security 웹 로그 디버깅용)
logging.level.org.springframework.security.web=trace
logging.level.org.springframework.security=DEBUG

<<<<<<< HEAD
com.gifree.upload.path=C:/Users/EZEN/Gifree_Github/back/upload
=======
com.gifree.upload.path=C:/Users/EZEN/Desktop/Gifree_Github/back/upload

>>>>>>> 06c5fc3d8faa87af441bf08ca377909970e19ec8
# file.upload.dir=C:/Users/EZEN/IdeaProjects/teamProject/back/gifree/upload

# JWT 설정 예시 (필요한 경우)
jwt.secret=my-very-secret-jwt-key-1234
jwt.expiration=3600000

